Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /LaserScan1
        - /Range1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Range
      Color: 0; 255; 0
      Enabled: true
      Name: Range
      Topic:
        Value: /ultrasonic
        Reliability Policy: Best Effort
      Value: true
  Enabled: true
  Fixed Frame: laser
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
Window Geometry:
  Height: 800
  Width: 1200